# Media526

./: .classpath  .myhibernatedata  .mymetadata  .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/kate/app/controller/: MyController.java
src/main/java/com/kate/app/dao/: BaseDao.java  BaseHibernateDAO.java  IBaseHibernateDAO.java  NewsTrendsDAO.java  StarImageDAO.java  StarInfoDAO.java  StarVedioDAO.java  TrainDAO.java  TrainDetailDAO.java  WinExperienceDAO.java
src/main/java/com/kate/app/model/: AbstractNewsTrends.java  AbstractStarImage.java  AbstractStarInfo.java  AbstractStarVedio.java  AbstractTrain.java  AbstractTrainDetail.java  AbstractWinExperience.java  HibernateSessionFactory.java  NewsTrends.hbm.xml  NewsTrends.java  StarImage.hbm.xml  StarImage.java  StarInfo.hbm.xml  StarInfo.java  StarVedio.hbm.xml  StarVedio.java  Train.hbm.xml  Train.java  TrainDetail.hbm.xml  TrainDetail.java  WinExperience.hbm.xml  WinExperience.java
src/main/java/com/kate/app/service/: MyService.java
src/main/webapp/: My_H.jsp  foot.jsp  head.jsp  index.jsp  train.jsp
src/main/webapp/WEB-INF/: spring-view.xml  web.xml
src/main/webapp/css/: news.css
src/main/webapp/js/: topnews.js
